spring.application.name=Louisz Spring boot
server.port = 16888
#logging.level.org.springframework.web=error
#logging.level.louisz.springboot.example2=DEBUG
#logging.file=louisz.log
spring.output.ansi.enabled= always
logging.config=src/main/resources/logback-spring.xml

#config properties
app.name=example4
app.name.version=1
